<!DOCTYPE html>
<html>
<head>
	<title>MYFLIX</title>
	<meta charset="UTF-8">
	<meta name="description" content="Information about movies">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 
	<style type="text/css">
	body {
   		 background-color: rgb(248, 248, 248);
	     }

	h1 {
    	font-size: 60px;
	    color: #be5757;
  	  font-family: 'Anton', sans-serif;
   	 letter-spacing: 3px;
  	  text-align: center;
	}

	.nav{
  	  border-width:1px 0;
    	list-style:none;
   	 margin:0;
   	 padding:0;
    	text-align:center;
	}
.nav li{
    display:inline;
}
.nav a{
    font-family: 'Work Sans', sans-serif;
    display:inline-block;
    padding:10px;
    color: rgb(19, 19, 19);
    font-size: 20px;
}
	</style>

</head>
<body>
<header>
<h1>MYFLIX</h1>
		<ul class="nav">
				<li><a href="Horror">Horror</a></li>
				<li><a href="Comedy">Comedy</a></li>
				<li><a href="Action">Action</a></li>
				<li><a href="Drama">Drama</a></li>
			  </ul>
</header>
</body>
</html>